.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    width: 300px
    input
        padding: 0 20px
        height: 54px
        border: none
        border-radius: 5px
        margin-bottom: 12px
        &:nth-child(3)
            margin-bottom: 17px
    &__button
        @include main-button
        font-size: 16px
        font-weight: 500
        padding: 20px 30px
    &_mt25
        margin-top: 25px