=main-button
    background: $main-color
    border-radius: 5px
    color: #ffffff
    text-decoration: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    border: none
    cursor: pointer