.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 402px
    background: #F2F2F2
    padding: 35px 40px 40px 40px
    &__close
        position: absolute
        right: -40px
        font-size: 40px
        line-height: 20px
        top: 0
        color: $main-color
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        text-align: center
    &__subtitle
        font-weight: 700
        font-size: 14px
        color: #0D0D0D
        text-align: center
        margin-top: 10px
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none