* 
    font-family: 'MuseoModerno', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

.container
    max-width: 942px
    margin: 0 auto

@import 'variables'
@import 'mixins'
@import 'forms'
@import 'sections/main/main'
@import 'sections/main/header'
@import 'sections/advantages/advantages'
@import 'sections/advantages/superiority'
@import 'sections/consultation/consultation'
@import 'sections/carousel/carousel'
@import 'sections/carousel/splide'
@import 'sections/catalog/catalog'
@import 'sections/catalog/products'
@import 'sections/feedback/feedback'
@import 'sections/feedback/review'
@import 'sections/footer/footer'
@import 'sections/footer/contacts'
@import 'sections/footer/social'
@import 'sections/overlay/overlay'
@import 'modals'
@import 'pageup'