.products
    &__category
        display: flex
        justify-content: center
        margin-top: 45px
        list-style-type: none
        &-item
            margin: 0 5px
            width: 222px
            height: 50px
            line-height: 48px
            background: rgba(0, 0, 0, 0.0001)
            border: 2px solid #D0D0D0
            font-size: 18px
            text-align: center
            text-transform: uppercase
            color: #6B6B6B
            font-weight: 300
            transform: skewX(-25deg)
            cursor: pointer
            transition: 0.3s all
            &:hover
                box-shadow: 3px 3px 20px $main-color
                border: none
            div
                transform: skewX(25deg)
            &.is-active
                background: $main-color
                color: #fff
                border: none
    &__list
        margin: 60px -7px 0 -7px
        display: none
        justify-content: center
        flex-wrap: wrap
        &.is-active
            display: flex
    &-item
        position: relative
        width: 300px
        min-height: 424px
        border: 2px solid #E8E8E8
        padding: 20px
        overflow: hidden
        margin: 0 9.3px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__title
            font-weight: 700
            font-size: 16px
            color: #0D0D0D
            text-align: center
            margin-top: 15px
        &__descr
            font-weight: 300
            font-size: 14px
            color: #0D0D0D
            text-align: center
            margin-top: 15px
        &__link
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            color: $main-color
            display: block
            text-align: center
            margin-top: 10px
            text-transform: uppercase
        hr
            margin: 17px 0
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__prices
            &-old
                font-weight: 300
                font-size: 14px
                text-decoration-line: line-through
                color: #555555
            &-new
                font-weight: 700
                font-size: 20px
                color: #050505
            &-btn
                @include main-button
                padding: 10px 25px
                font-size: 14px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            list-style-type: none
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 7px
                padding-left: 19px
                &::before
                    position: absolute
                    top: 6px
                    left: 0
                    content: ''
                    width: 8px
                    height: 8px
                    background-color: $main-color
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                padding-right: 20px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-weight: 500
            font-size: 14px
            color: $main-color
            text-transform: uppercase