.contacts
    padding: 50px 53px 56px 53px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background: $main-color
    &__address
        text-align: center
        font-weight: 300
        font-size: 18px
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        text-align: center
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
    