.social
    margin-top: 36px
    display: flex
    justify-content: center
    &-item
        margin: 0 13px 0 13px
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 53px
        border: 2px solid #FFFFFF
        border-radius: 100%
        &__icon
            max-width: 100%
            height: 25px