.review
    margin-top: 60px
    min-height: 215px
    display: flex
    justify-content: space-between
    &__photo
        max-width: 100%
        height: 170px
        display: block
        margin: 0 auto
    &__descr
        margin-left: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__achievements
        font-weight: 500
        font-size: 14px
        color: #646464
    &__comment
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D