.superiority
    margin-top: 60px
    display: flex
    justify-content: space-between
    &__item
        width: 254px
        &-img
            display: block
            margin: 0 auto
        &-title
            text-align: center
            font-size: 18px
            font-weight: 700
            margin-top: 40px
        &-descr
            text-align: center
            margin-top: 30px
        &-link
            color: $main-color
