.advantages
    height: 473px
    padding: 73px 0 65px 0
    background-color: #F6F6F6

.advantages
    &__title
        text-align: center
        font-size: 30px
        font-weight: 700
    &__info
        margin-top: 60px
        display: flex
        justify-content: space-between
        &-card
            width: 254px
            img
                display: block
                margin: 0 auto
            &__title
                text-align: center
                font-size: 18px
                font-weight: 700
                margin-top: 40px
            &__descr
                text-align: center
                margin-top: 30px
                a
                    color: $main-color
            
