.carousel
    padding: 81px 0
    &__inner 
        width: 750px
        margin: 0 auto
        position: relative

.slick-prev, .slick-next
    border: none
    background-color: #fff
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px

.slick-next
    left: auto
    right: -66px