.consultation 
    min-height: 680px
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    padding: 100px 0 108px 0
    &__title
        width: 799px
        font-size: 36px
        line-height: 54px
        font-weight: 700
        text-transform: uppercase
        color: #fff
    &__subtitle
        font-size: 20px
        line-height: 35px
        font-weight: 300
        color: #fff
        
