.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 53px 56px 53px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
    &__address
        text-align: center
        font-weight: 300
        font-size: 18px
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        text-align: center
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
    &__socials
        margin-top: 36px
        display: flex
        justify-content: center
    &__social
        margin: 0 13px 0 13px
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 53px
        border: 2px solid #FFFFFF
        border-radius: 100%
        img
            max-width: 100%
            height: 25px
